{
  "name": "refcad-tool",
  "version": "2.0.4",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-lockfile.js",
    "build": "next build",
    "start": "next start",
    "cf:build": "npx --legacy-peer-deps @cloudflare/next-on-pages@1.13.15",
    "cf:dev": "wrangler pages dev .vercel/output/static"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jspdf": "^2.5.2",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@cloudflare/next-on-pages": "1.13.15",
    "vercel": "^30.0.0",
    "wrangler": "^3.99.0"
  }
}
